# java_selenium_testng_interview_task

./: README.md  pom.xml
src/test/java/com/webstaurantstore/pages/: CartPage.java  HomePage.java  Page.java  SearchResultsPage.java
src/test/java/com/webstaurantstore/tests/: SearchTest.java
src/test/java/com/webstaurantstore/utilities/: BrowserActions.java  Driver.java
